unbind r
bind r source-file ~/.tmux.conf

unbind-key %
unbind-key '"'

bind b split-window -v   
bind v split-window -h

set -g prefix C-s
set -g mouse on

# Bind Alt + h to move to the left pane
bind -n M-h select-pane -L

# Bind Alt + j to move to the pane below
bind -n M-j select-pane -D

# Bind Alt + k to move to the pane above
bind -n M-k select-pane -U

# Bind Alt + l to move to the right pane
bind -n M-l select-pane -R

# pop-ups
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind D display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazydocker"
bind P display-popup -w 80% -h 80% -E "posting"
# bind S display-popup -E "tmux-list-sessions | sed -E 's/:.*$//' | grep -v \'^$(tmux display-message -p '#S')\$\' | fzf  --reverse | xargs tmux switch-client -t"
bind N display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind S display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on
set -g mode-keys vi
set-option -g focus-events on

set -g @continuum-restore 'on'

set-option -sg escape-time 10
set-option -g status-position top
#
set-option -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'



# # # Prevent automatic renaming of windows
# # set-option -g allow-rename off
# # setw -g automatic-rename off
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin "mark-pitblado/catppuccin-tmux"
# set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @resurrect-processes 'python3'
set -g @catppuccin-tmux_theme "mocha"
set -g @plugin 'binoymanoj/tmux-minimal-theme'

# Theme colors
set -g @minimal_theme_bg_color "#1A1D23"
set -g @minimal_theme_active_color "#b4befe"
set -g @minimal_theme_inactive_color "#6c7086"
set -g @minimal_theme_text_color "#cdd6f4"
set -g @minimal_theme_accent_color "#b4befe"
set -g @minimal_theme_border_color "#44475a"

# this is catppucchin 
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_current_text " #W" 
#
# set -g @catppuccin_window_default_text " #W"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_text " #W"
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-right "#{E:@catppuccin_status_directory}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# # set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# # set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
# set -ogq @catppuccin_status_right_separator ""
# set -ogq @catppuccin_status_middle_separator ""
# set -ogq @catppuccin_status_left_separator "█"
# set -ogq @catppuccin_status_connect_separator "yes" # yes, no
# set -ogq @catppuccin_status_fill "icon "
# set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_0}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
